INÍCIO

1. Ler o valor de x
2. Definir o número de termos da série (n)
3. Definir uma variável para armazenar o valor aproximado do cosseno (cos_aprox)
4. Definir uma variável para armazenar o valor real do cosseno (cos_real)
5. Definir uma variável para armazenar o erro relativo (erro_rel)

6. Calcular o valor real do cosseno usando a função cos(x) da biblioteca de funções do Matlab/Octave e armazenar na variável cos_real

7. Inicializar a variável cos_aprox com o primeiro termo da série, ou seja, cos_aprox = 1
8. Inicializar uma variável sinal com o valor -1
9. Inicializar uma variável fatorial com o valor 2
10. Inicializar uma variável potencia com o valor 2
11. Inicializar uma variável termo com o valor x^2

12. Para i variando de 2 a n, faça:
      a. Atualizar o sinal para o próximo termo, multiplicando por -1
      b. Atualizar o fatorial para o próximo número, multiplicando pelo valor atual e adicionando 1
      c. Atualizar a potência para o próximo valor, multiplicando por x^2
      d. Calcular o novo termo da série como (sinal * potencia) / fatorial
      e. Adicionar o novo termo ao valor atual do cos_aprox

13. Calcular o erro relativo como ((cos_real - cos_aprox) / cos_real) * 100%

14. Imprimir o valor aproximado do cosseno (cos_aprox)
15. Imprimir o valor real do cosseno (cos_real)
16. Imprimir o erro relativo (erro_rel)

FIM
